.main {
  &__cars {
    margin-top: 20px;
    margin-bottom: 30px;
    .cars {
      &__items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 576px) {
          grid-template-columns: repeat(2, 1fr);
        }

        .items {
          &__car {
            padding: 10px;
            border-radius: 12px;
            box-shadow: 1px 1px 1px 1px hotpink;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .car {
              &__img {
                img {
                  border-radius: 12px;
                }
              }
              &__brand {
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
  &__pages {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .pages {
      &__number {
        padding: 5px;
        background-color: rgb(240, 255, 255);
        border-radius: 50px;
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed black;
        margin-bottom: 20px;
        cursor: pointer;
        &:hover,
        :active {
          background-color: rgba(195, 61, 174, 0.1);
        }
        &--active {
          background-color: rgba(195, 61, 174, 0.1);
        }
      }
    }
  }
}
